# DO NOT PUT SECRETS IN THIS FILE, ONLY DEFAULT VALUES
HOST=0.0.0.0
SERVER_PORT=3002

COOKIE_SECRET=secret
JWT_SECRET=secret

NODE_ENV=development

MAILGUN_DOMAIN=domain.mailgun.org
MAILGUN_FROM_EMAIL=dev@dev.com
MAILGUN_API_KEY=secret