apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./prytaneum-server-deployment.yml
  - ./prytaneum-server-service.yml
  - ./prytaneum-client-deployment.yml
  - ./prytaneum-client-service.yml
  - ./prytaneum-client-configmap.yml
  - ./prytaneum-ingress.yml
  - ./prytaneum-managed-certificate.yml
  - ./prytaneum-frontend-config.yml
